{
	"name": "obsidian-custom-classes",
	"version": "2.4.3",
	"description": "Custom Classes is a minimalist Obsidian plugin that allows you to add custom HTML classes to markdown blocks",
	"main": "dist/main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
	},
	"keywords": [
		"css",
		"html",
		"obsidian",
		"style"
	],
	"author": "Lila Rest <mail@lila.rest>",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/language": "^6.4.0",
		"@semantic-release/changelog": "^6.0.2",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@types/node": "^16.11.6",
		"builtin-modules": "3.3.0",
		"cz-conventional-changelog": "^3.3.0",
		"esbuild": "0.14.47",
		"obsidian": "latest",
		"semantic-release": "^20.1.0",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
